<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <style>
        body {
        border: 10px solid ;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
        font-family: sans-serif;
        margin: 0;
        background: url(../images/fondo.png) no-repeat;
        background-size: cover;
    }

section.images {
    margin: 0 100px 0 100px;
    display: flex;
    justify-content: center;
}

.images {



    display: flex;
    padding: 5px 5px 10px 5px;

    div.sprites:is(:hover) .spam2 {
        background-color: rgba(236, 230, 230, 0.975);
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        transition: all 0.5s ease-in;
    }

    div.goku {
        background: url(../images/ash.png);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
    }

    div.vegeta {
        background: url(../images/pikachuu.jpeg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
    }

    div.frezzer {
        background: url(../images/charmander.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
    }

    div.bulma {
        background: url(../images/snorlax.webp);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
    }

    figcaption {
        background-color: #fff5;
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        transition: all 0.5s ease-in;
        position: absolute;
        bottom: 0;
        width: 200px;
    }
}

div.logo {
    justify-content: center;
    display: flex;
    align-items: center;

    img {
        height: 228px;
    }
}

header menu {
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
}
div.all{
    display: flex;
    flex-direction: column;
}
div.text {
    display: flex;
    flex-direction: row;
    margin-left: 500px;
    background-color: #ffffff93;
    width: 900px;
    margin-top: 10px;
    img {
        width: 200px;
        height: 200px;
    }

    div {
        height: 200px;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
}
</style>
</head>

<body>
<main>
<div class="logo"><img src="../images/pokemon.png" alt="Brabon ball z"></div>
<section class="images">
    <div class="images">
        <div class="goku">
            <figcaption>Sprite 01</figcaption>
        </div>
        <div class="vegeta">
            <figcaption>Sprite 02</figcaption>
        </div>
        <div class="frezzer">
            <figcaption>Sprite 03</figcaption>
        </div>
        <div class="bulma">
            <figcaption>Sprite 03</figcaption>
        </div>
    </div>
</section>
<br />
<div class="all">
    <div class="seccion">

    </div>
    <div class="text">
      <img src="../images/ash.png" alt="">
      <div>
        <h3>Entrenador pokemon</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque? Minima a, cumque officia
          exercitationem quos animi recusandae at itaque rerum. Aliquid obcaecati exercitationem quibusdam eum
          dolorum blanditiis architecto facilis.</p>
      </div>
    </div>
    <div class="text">
      <img src="../images/pikachuu.jpeg" alt="">
      <div>
        <h3>Pikachu</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
          eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
          praesentium nesciunt?</p>
      </div>
    </div>
    <div class="text">
        <img src="../images/charmander.jpg" alt="">
        <div>
          <h3>La científica Bulma.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
            eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
            praesentium nesciunt?</p>
     </div>
    </div>
    <div class="text">
        <img src="../images/snorlax.webp" alt="">
        <div>
          <h3>La científica Bulma.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
            eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
            praesentium nesciunt?</p>
     </div>
    </div>
  </div>
</main>

</body>

</html>